<svg viewBox="0 0 680 400" width="100%" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="violetCyan" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#7c3aed;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#06b6d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="violetCyanFade" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#7c3aed;stop-opacity:0.3" />
      <stop offset="100%" style="stop-color:#06b6d4;stop-opacity:0.3" />
    </linearGradient>
    <radialGradient id="pulseGrad" cx="50%" cy="50%" r="50%">
      <stop offset="0%" style="stop-color:#7c3aed;stop-opacity:0.6" />
      <stop offset="100%" style="stop-color:#06b6d4;stop-opacity:0" />
    </radialGradient>
    <filter id="glow">
      <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- Background circle with subtle pattern -->
  <circle cx="200" cy="200" r="150" fill="#121212" stroke="url(#violetCyan)" stroke-width="2" opacity="0.8"/>

  <!-- Pulse rings -->
  <circle cx="200" cy="200" r="50" fill="none" stroke="url(#violetCyan)" stroke-width="1.5" opacity="0.6">
    <animate attributeName="r" from="50" to="140" dur="2s" repeatCount="indefinite"/>
    <animate attributeName="opacity" from="0.6" to="0" dur="2s" repeatCount="indefinite"/>
  </circle>
  <circle cx="200" cy="200" r="50" fill="none" stroke="url(#violetCyan)" stroke-width="1.5" opacity="0.4">
    <animate attributeName="r" from="50" to="140" dur="2s" repeatCount="indefinite" begin="0.7s"/>
    <animate attributeName="opacity" from="0.4" to="0" dur="2s" repeatCount="indefinite" begin="0.7s"/>
  </circle>
  <circle cx="200" cy="200" r="50" fill="none" stroke="url(#violetCyan)" stroke-width="1.5" opacity="0.2">
    <animate attributeName="r" from="50" to="140" dur="2s" repeatCount="indefinite" begin="1.4s"/>
    <animate attributeName="opacity" from="0.2" to="0" dur="2s" repeatCount="indefinite" begin="1.4s"/>
  </circle>

  <!-- Central globe/ping icon -->
  <g transform="translate(200,200)">
    <!-- Globe circles -->
    <circle cx="0" cy="0" r="35" fill="none" stroke="url(#violetCyan)" stroke-width="2"/>
    <ellipse cx="0" cy="0" rx="35" ry="15" fill="none" stroke="url(#violetCyan)" stroke-width="1.5"/>
    <line x1="-35" y1="0" x2="35" y2="0" stroke="url(#violetCyan)" stroke-width="1"/>
    <line x1="0" y1="-35" x2="0" y2="35" stroke="url(#violetCyan)" stroke-width="1"/>

    <!-- Ping dot -->
    <circle cx="0" cy="0" r="5" fill="#06b6d4" filter="url(#glow)">
      <animate attributeName="r" values="4;6;4" dur="1.5s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="1;0.6;1" dur="1.5s" repeatCount="indefinite"/>
    </circle>
  </g>

  <!-- Text: httping.io -->
  <g transform="translate(340, 200)">
    <!-- Main text -->
    <text x="0" y="-20" font-family="system-ui, -apple-system, sans-serif" font-size="48" font-weight="700" fill="url(#violetCyan)">httping</text>

    <!-- .io domain -->
    <text x="0" y="30" font-family="system-ui, -apple-system, sans-serif" font-size="36" font-weight="300" fill="#9CA3AF">.io</text>

    <!-- Subtitle -->
    <text x="0" y="65" font-family="system-ui, -apple-system, sans-serif" font-size="16" font-weight="400" fill="#6B7280">HTTP Ping & Diagnostics</text>

    <!-- Decorative line -->
    <line x1="0" y1="80" x2="280" y2="80" stroke="url(#violetCyanFade)" stroke-width="1"/>
  </g>

  <!-- Background decorative elements -->
  <g opacity="0.15">
    <circle cx="100" cy="100" r="3" fill="#7c3aed"/>
    <circle cx="580" cy="150" r="2" fill="#06b6d4"/>
    <circle cx="620" cy="300" r="2.5" fill="#7c3aed"/>
    <circle cx="80" cy="320" r="2" fill="#06b6d4"/>
  </g>
</svg>
